<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务器端字体</title>
    <style>
        /*@font-face {*/
            /*font-family: webfont;*/
            /*src:url(jpzk.otf);*/
        /*}*/
        /*@font-face {*/
            /*font-family: webfont;*/
            /*font-style: italic;*/
            /*src:url(qtgg.otf);*/
        /*}*/
        /*h1{*/
            /*font-family: webfont;*/
        /*}*/
        /*h2{*/
            /*font-family: webfont;*/
            /*font-style: italic;*/
        /*}*/
        @font-face {
            font-family: Arial;
            src:local('Arial');
        }
        h1{
            font-family: Arial;
            /*font-variant: small-caps;*/
            font-weight: normal;
        }
        h1.bold{
            font-family: Arial;
            /*font-variant: small-caps;*/
            font-weight: bold;
        }
        h1.bolder{
            font-family: Arial;
            /*font-variant: small-caps;*/
            font-weight: bolder;
        }
        h1.lighter{
            font-family: Arial;
            /*font-variant: small-caps;*/
            font-weight: lighter;
        }

    </style>
</head>
<body>
<h1>我今天要吃什么水果好</h1>
<h1>Hello,World</h1>
<h1 class="bold">Hello,World</h1class>
<h1 class="bolder">Hello,World</h1>
<h1 class="lighter">Hello,World</h1>
<h2>Hello,world</h2>
</body>
</html>